[gd_scene load_steps=9 format=3 uid="uid://577g3omq6siw"]

[ext_resource type="Texture2D" uid="uid://c4fl0td2hmohd" path="res://assets/knight.png" id="1_j7eiy"]
[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_rrgu3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lxs4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b5msp"]
atlas = ExtResource("1_j7eiy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdp4x"]
atlas = ExtResource("1_j7eiy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rubqb"]
atlas = ExtResource("1_j7eiy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r6t2"]
atlas = ExtResource("1_j7eiy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_etape"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5msp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdp4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rubqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r6t2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 1
scale = Vector2(1.665, 1.665)
script = ExtResource("1_rrgu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 4)
scale = Vector2(0.604777, -0.562976)
shape = SubResource("CapsuleShape2D_lxs4m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_etape")
autoplay = "default"
frame_progress = 0.411545
