[gd_scene format=3 uid="uid://wq4rq6olbqtg"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.74, 2.74)

[node name="Line2D" type="Line2D" parent="Camera2D"]
position = Vector2(-57, 21)
points = PackedVector2Array(104, -57, 58, -21, 0, 0)
width = 2.455
